


1. 맵 공방에서 테스트할 때
(1) 난이도 하드 고정. 이지, 노말 선택시 테스트 모드에선 사용 못한다고 하기. 스위치 128.
(2) 다른 난이도 선택시 선택 못하고 다시 하드로 돌아오게 설정.
(3) 아이디 인식해서 AntMouse 아니면 맵 실행 불가로.
(4) 위의 (1), (2)는 테스트 맵일 때는 아이디 인식 아니어도 자동 실행. 나중에 수정1로 맵 배포할 때는 (1)~(3) 전부 내용 삭제.
--------------
지원 133 마컨 600(960), 회피 500(600), 힐 900(1071), 분신 1100

마컨 패턴 1180(-580)

히드라, 마인 건설크기 다시 00
스위치 81사용

스위치 80, 81 안 쓸 수도 있음
테란 스타포트 안 쓸 수도 있음
--------
중앙 20초 되면 그때부턴 울트라 아예 치지 말고 뮤탈 같은 잡몹만 때려야됨
오른쪽 32~40에 나타나는 울트라까지만 잡고 그 이후로는 잡지 말것. 20초 이후로는 잡지 말고 잡몹위주로.

중앙 마나 180되면 그냥 바로 위를 봐야됨. 커멘드 오는 곳. 거기에 커멘드가 올 자리에 emp 날리기. 시야 없는 곳은 클릭X

--------
패턴2 : 랜덤한 위치에서 5개 색상의 유닛이 아칸한테 옴. 본인 색깔에 맞는 유닛과 부딪혀서 없애야함.